# Pinata JWT for uploading Lit Actions to IPFS
# Get this from https://app.pinata.cloud/developers/api-keys
PINATA_JWT=

# For the packages/apps/toolpolicies-e2e/test-e2e tests
YELLOWSTONE_RPC_URL=https://yellowstone-rpc.litprotocol.com/
BASE_RPC_URL=
ETH_RPC_URL=

TEST_FUNDER_PRIVATE_KEY=
TEST_APP_MANAGER_PRIVATE_KEY=
TEST_APP_DELEGATEE_PRIVATE_KEY=
TEST_AGENT_WALLET_PKP_OWNER_PRIVATE_KEY=

ALCHEMY_GAS_SPONSOR_API_KEY=
ALCHEMY_GAS_SPONSOR_POLICY_ID=

UNISWAP_QUOTE_SIGNER_PRIVATE_KEY=
